import Head from "next/head"

export class Rules {
	render() {
		return (
			<div>
				<Head>
					<title>#SoF - Правила</title>
				</Head>
				<div>
					<div className="py-24 text-white bg-zinc-900">
						<h1 className="text-center font-manrope text-3xl">
							Правила проекта
						</h1>
						<div className="mx-4 lg:mx-64 my-4">
							<h2 className="mt-12 font-manrope text-xl">
								Основные положения
							</h2>
							<div className="font-montserrat mt-4">
								<ul>
									<li>1.1 Свод правил может быть изменён в любой момент без ведома игроков</li>
									<li>1.2 Незнание правил не освобождает вас от ответственности</li>
									<li>1.3 Подавая заявку на сервер, вы автоматически соглашаетесь со всем сводом правил</li>
									<li>1.4 Название и логотип #SoF является официальным, его использование должно согласовываться с администрацией</li>
									<li>1.5 Вину за нарушение несёт конкретно игровой аккаунт. Неважно, кто в момент нарушения управлял игровым персонажем</li>
									<li>1.6 Администрацией проекта являются игроки со следующими игровыми никнеймами: Vladirus, PadowYT2, itzJOH_, MeiNanziiii_(ну тут еще хз кароче похер)</li>
									<li>1.7 Администрация проекта имеет право выдавать наказания без объяснения причины</li>
									<li>1.8 Администрация проекта в праве отказать возвращать игровые предметы, потерянные в следствии технических неполадок</li>
									<li>1.9 Все деньги, которые пожертвованы серверу, жертвуются безвозвратно</li>
									<li>1.10 Возврат средств за проходку в следствии блокировки аккаунта не осуществляется</li>
								</ul>
							</div>
						</div>
						<div className="mx-4 lg:mx-64 my-4">
							<h2 className="mt-12 font-manrope text-xl">
								Правила чата
							</h2>
							<div className="font-montserrat mt-4">
								<ul>
									<li>2.1 Запрещены необоснованные оскорбления</li>
									<li>2.2 Запрещён флуд</li>
									<li>2.3 Запрещён кибербулинг во всех своих видах, в том числе за приделами игры</li>
									<li>2.4 Запрещено рекламировать не относящиеся к серверу проекты/сайты/сервера и тд</li>
								</ul>
							</div>
						</div>
						<div className="mx-4 lg:mx-64 my-4">
							<h2 className="mt-12 font-manrope text-xl">
								Правила игры на сервере
							</h2>
							<p className="font-montserrat mt-4">
								<ul>
									<li>3.1 Запрещено использовать запрещённое ПО: Модификации, клиенты, ресурс паки (дающие преимущетсва над другими игроками)</li>
									<li>3.1.1 По поводу разрешённых и запрещённых модификаций можно проконсультироваться у администрации</li>
									<li>3.2 Запрещено использовать обходы, баги, дюпы для получения какой-либо выгоды. (Кроме официально разрещённых, по этому поводу требуется обращение к администрации)</li>
									<li>3.3 Запрещено гриферство</li>
									<li>3.3.1 В этот пункт входит причинение личного, общественного вреда другим игрокам</li>
									<li>3.3.2 В случае, если нарушение было произведено «случайно» либо неосознанно, наказание будет менее суровым</li>
									<li>3.4 Запрещено убийство других игроков</li>
									<li>3.4.1 Правило не действует, если после убийства не осталось недовольных</li>
									<li>3.4.2 Правило не действует, если убийство произошло в ходе ивента</li>
									<li>3.5 Построение автоматических ферм в мире построек запрещено</li>
									<li>3.6 Администрация в праве попросить снести вашу ферму в мире ферм, если от неё слишком сильно нагружается сервер</li>
								</ul>
							</p>
						</div>
						<div className="mx-4 lg:mx-64 my-4">
							<h2 className="mt-12 font-manrope text-xl">
								Правила Discord сервера
							</h2>
							<p className="font-montserrat mt-4">
								<ul>
									<li>Конкретных пунктов правил здесь нет. Все правила, необходимые к соблюдению указаны в Discord TOS и Discord Guidelines</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		);
	};
};

export default new Rules().render;